# xugu-mcp

./: .gitignore  .mcp.json.example  LICENSE  README.md  pom.xml  start.bat  start.sh
src/main/java/com/hivesoft/dms/xugumcp/: XuGuMcpApplication.java
src/main/java/com/hivesoft/dms/xugumcp/config/: XuGuConfig.java
src/main/java/com/hivesoft/dms/xugumcp/domain/: McpRequest.java  McpResponse.java  McpTool.java
src/main/java/com/hivesoft/dms/xugumcp/handler/: McpRequestHandler.java
src/main/java/com/hivesoft/dms/xugumcp/server/: McpStdioServer.java
src/main/java/com/hivesoft/dms/xugumcp/service/: DatabaseService.java
src/main/java/com/hivesoft/dms/xugumcp/service/impl/: XuguDatabaseServiceImpl.java
src/main/resources/: application.yml  log4j.properties
